* {
  box-sizing: border-box;
}

body:hover {
  background: url(12_col.gif) center top repeat-y;
  background-size:90%;
}

header,
section, 
aside, 
footer {
  border: 1px solid #333;
}

.header {
  grid-area: header;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}

.container {
  width: 89%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(100px, auto));

  grid-column-gap: 2%;
  grid-row-gap: 2%;

  grid-template-areas: 
    "header"
    "content"
    "sidebar"
    "footer";
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto));

    grid-template-areas: 
      "header header"
      "content sidebar"
  }
}

@media only screen and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto));

    grid-template-areas: 
      "header header header"
      "content content sidebar"
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto));

    grid-template-areas: 
      "header header header header"
      "content content content sidebar"
  }
}



.header,
.sidebar,
.content {
  background-color: beige;
}

#main-nav {
  display: flex;
  height: 100%;
  padding: 20px;
  flex-flow: row nowrap;
  align-items: center;
}

#main-nav button {
  background-color: #fff;
  margin-right: 20px
}

#main-nav button:last-child {
  margin-left: auto;
  margin-right: 0;
}

#aside-nav {
  display: flex;
  padding: 20px;
  flex-flow: column nowrap;
}

#aside-nav button {
  background-color: #fff;
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-flow: row wrap;
}

.content section {
  margin: 10px;
  min-height: 100px;
  flex: 1 1 240px;
}




